<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="aztor/aznettor.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/aztor/aznettor.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=aztor/&lt;dist"/>
        <javaElement handleIdentifier="=aztor/&lt;org.parg.azureus.plugins.networks.tor.swt"/>
        <javaElement handleIdentifier="=aztor/&lt;org.parg.azureus.plugins.networks.tor.internat"/>
        <javaElement handleIdentifier="=aztor/&lt;org.parg.azureus.plugins.networks.tor"/>
    </selectedElements>
</jardesc>
