<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="azupnpav/azupnpav.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/azupnpav/azupnpav.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=azupnpav/&lt;com.aelitis.azureus.plugins.upnpmediaserver.resources"/>
        <javaElement handleIdentifier="=azupnpav/&lt;com.aelitis.azureus.plugins.upnpmediaserver.ui"/>
        <javaElement handleIdentifier="=azupnpav/&lt;com.aelitis.azureus.plugins.upnpmediaserver.ui.swt"/>
        <javaElement handleIdentifier="=azupnpav/&lt;com.aelitis.azureus.plugins.upnpmediaserver.resources.http"/>
        <javaElement handleIdentifier="=azupnpav/&lt;com.aelitis.azureus.plugins.upnpmediaserver.internat"/>
        <javaElement handleIdentifier="=azupnpav/&lt;com.aelitis.azureus.plugins.upnpmediaserver"/>
    </selectedElements>
    <fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
