<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="autoseeder/azautoseeder.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/autoseeder/autoseeder.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=autoseeder/&lt;org.parg.azureus.plugins.autoseeder"/>
        <file path="/autoseeder/plugin.properties"/>
        <javaElement handleIdentifier="=autoseeder/&lt;org.parg.azureus.plugins.autoseeder.internat"/>
    </selectedElements>
</jardesc>
