<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="azpeerthrottler/azpeerthrottler.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/azpeerthrottler/azpeerthrottler.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/azpeerthrottler/plugin.properties"/>
        <javaElement handleIdentifier="=azpeerthrottler/&lt;com.aelitis.azureus.plugins.peerthrottler"/>
        <javaElement handleIdentifier="=azpeerthrottler/&lt;com.aelitis.azureus.plugins.peerthrottler.internat"/>
    </selectedElements>
    <fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
