plugin.class=org.parg.azureus.plugins.webtorrent.WebTorrentPlugin
plugin.name=WebTorrent Support Plugin
plugin.langfile=org.parg.azureus.plugins.webtorrent.internat.Messages
plugin.id=azwebtorrent
plugin.jdk.min_version=1.7
plugin.version=1.0

