plugin.class=org.parg.azureus.plugins.jscripter.JScripterPlugin
plugin.name=Java Scripter Plugin
plugin.langfile=org.parg.azureus.plugins.jscripter.internat.Messages
plugin.id=azjscripter
plugin.jdk.min_version=1.8

