<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="azi2p/azneti2p.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/azi2p/azneti2p.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/azi2p/plugin.properties"/>
        <javaElement handleIdentifier="=azi2p/&lt;com.aelitis.azureus.plugins.networks.i2p.internat"/>
        <javaElement handleIdentifier="=azi2p/&lt;com.aelitis.azureus.plugins.networks.i2p.test"/>
        <javaElement handleIdentifier="=azi2p/&lt;com.aelitis.azureus.plugins.networks.i2p"/>
    </selectedElements>
    <fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
