<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="azcategorychanger/azcategorychanger.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/azcategorychanger/azcategorychanger.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/azcategorychanger/plugin.properties"/>
        <javaElement handleIdentifier="=azcategorychanger/&lt;org.parg.azureus.plugins.categorychanger"/>
        <javaElement handleIdentifier="=azcategorychanger/&lt;org.parg.azureus.plugins.categorychanger.internat"/>
    </selectedElements>
</jardesc>
