plugin.class=org.parg.azureus.plugins.categorychanger.CategoryChangerPlugin
plugin.name=Category Changer
plugin.langfile=org.parg.azureus.plugins.categorychanger.internat.Messages
plugin.id=azcategorychanger
