<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="azlanpeerscanner/azlanpeerscanner.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/azlanpeerscanner/azlanpeerscanner.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=azlanpeerscanner/&lt;lanpeerscanner.scan"/>
        <javaElement handleIdentifier="=azlanpeerscanner/&lt;lanpeerscanner"/>
        <file path="/azlanpeerscanner/plugin.properties"/>
        <javaElement handleIdentifier="=azlanpeerscanner/&lt;lanpeerscanner.lang"/>
    </selectedElements>
</jardesc>
