plugin.class=com.aelitis.azureus.plugins.ext.ietoolbar.IEToolBarPlugin
plugin.langfile=com.aelitis.azureus.plugins.ext.ietoolbar.internat.Messages
plugin.name=IE Toolbar (External plugin)
plugin.id=ietorrentbar

