<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="azcatdest/azcatdest.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/azcatdest/azcatdest.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/azcatdest/plugin.properties"/>
        <javaElement handleIdentifier="=azcatdest/&lt;lbms.azcatdest.gui"/>
        <javaElement handleIdentifier="=azcatdest/&lt;lbms.azcatdest.main"/>
    </selectedElements>
</jardesc>
