plugin.class=com.aelitis.azureus.plugins.azsavepath.SavePathPlugin
plugin.name=Save Path
plugin.langfile=com.aelitis.azureus.plugins.azsavepath.messages.Messages
plugin.id=azsavepath
plugin.version=1.2.1
