<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="azteamseeder/azteamseeder.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/azteamseeder/azteamseeder.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/azteamseeder/plugin.properties"/>
        <javaElement handleIdentifier="=azteamseeder/&lt;com.aelitis.azureus.plugins.teamseeder.internat"/>
        <javaElement handleIdentifier="=azteamseeder/&lt;com.aelitis.azureus.plugins.teamseeder"/>
    </selectedElements>
</jardesc>
