plugin.class=com.vuze.plugin.azVPN_PP.PluginPP
plugin.name=VPN Helper for Perfect Privacy
plugin.id=vpnpp
plugin.langfile=com.vuze.plugin.azVPN_PP.internat.Messages
plugin.azureus.min_version=5.6.1.0
