plugin.class=com.aelitis.azureus.plugins.azexec.AzExecPlugin
plugin.name=Command Runner
plugin.langfile=com.aelitis.azureus.plugins.azexec.messages.Messages
plugin.id=azexec
plugin.version=1.2
plugin.jdk.min_version=1.5
