<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="azrating/azrating.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/azrating/azrating.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=azrating/&lt;com.aelitis.azureus.plugins.rating.ui"/>
        <javaElement handleIdentifier="=azrating/&lt;com.aelitis.azureus.plugins.rating.updater"/>
        <file path="/azrating/plugin.properties"/>
        <javaElement handleIdentifier="=azrating/&lt;com.aelitis.azureus.plugins.rating"/>
        <javaElement handleIdentifier="=azrating/&lt;com.aelitis.azureus.plugins.rating.internat"/>
        <javaElement handleIdentifier="=azrating/&lt;com.aelitis.azureus.plugins.rating.ui.icons"/>
    </selectedElements>
</jardesc>
