plugin.class=org.parg.azureus.plugins.networks.torbrowser.TorBrowserPlugin
plugin.name=Tor Browser Plugin
plugin.langfile=org.parg.azureus.plugins.networks.torbrowser.internat.Messages
plugin.id=aznettorbrowser

