# Archivo de configuración con parámetros requeridos por el plugin:
plugin.class = torrent_guard.PluginVuze
plugin.id = TorrentGuard
plugin.name = TorrentGuard
plugin.version = 1.1.2
plugin.langfile = torrent_guard.messages.Messages