<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="mlabplugin/mlab.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/mlabplugin/mlab.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=mlabplugin/&lt;com.vuze.plugins.mlab.internat"/>
        <javaElement handleIdentifier="=mlabplugin/&lt;com.vuze.plugins.mlab.tools.ndt.swingemu"/>
        <javaElement handleIdentifier="=mlabplugin/&lt;com.vuze.plugins.mlab.ui"/>
        <javaElement handleIdentifier="=mlabplugin/&lt;com.vuze.plugins.mlab.ui.resources"/>
        <javaElement handleIdentifier="=mlabplugin/&lt;com.vuze.plugins.mlab.tools.ndt"/>
        <javaElement handleIdentifier="=mlabplugin/&lt;com.vuze.plugins.mlab"/>
        <javaElement handleIdentifier="=mlabplugin/&lt;com.vuze.plugins.mlab.tools.shaperprobe"/>
    </selectedElements>
    <fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
