<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="mlDHTFixed/mlDHT.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/mlDHTFixed/mlDHT.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=mlDHTFixed/&lt;lbms.plugins.mldht.azureus"/>
        <javaElement handleIdentifier="=mlDHTFixed/&lt;lbms.plugins.mldht.kad.utils"/>
        <javaElement handleIdentifier="=mlDHTFixed/&lt;lbms.plugins.mldht.kad.messages"/>
        <javaElement handleIdentifier="=mlDHTFixed/&lt;lbms.plugins.mldht.kad.tasks"/>
        <file path="/mlDHTFixed/gpl-2.0.txt"/>
        <javaElement handleIdentifier="=mlDHTFixed/&lt;lbms.plugins.mldht.azureus.gui"/>
        <file path="/mlDHTFixed/plugin.properties"/>
        <javaElement handleIdentifier="=mlDHTFixed/&lt;lbms.plugins.mldht"/>
        <javaElement handleIdentifier="=mlDHTFixed/&lt;lbms.plugins.mldht.kad"/>
    </selectedElements>
    <fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
