<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="azhtmlwebui2/azhtmlwebui2.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/azhtmlwebui2/azhtmlwebui2.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/azhtmlwebui2/plugin.properties"/>
        <javaElement handleIdentifier="=azhtmlwebui2/&lt;HTML.Tmpl.Parsers"/>
        <javaElement handleIdentifier="=azhtmlwebui2/&lt;com.aelitis.json"/>
        <javaElement handleIdentifier="=azhtmlwebui2/&lt;org.parg.azureus.plugins.azhtmlwebui.templates"/>
        <javaElement handleIdentifier="=azhtmlwebui2/&lt;org.parg.azureus.plugins.azhtmlwebui"/>
        <javaElement handleIdentifier="=azhtmlwebui2/&lt;org.parg.azureus.plugins.azhtmlwebui.templates.js"/>
        <javaElement handleIdentifier="=azhtmlwebui2/&lt;org.json.simple.parser"/>
        <javaElement handleIdentifier="=azhtmlwebui2/&lt;HTML"/>
        <javaElement handleIdentifier="=azhtmlwebui2/&lt;HTML.Tmpl"/>
        <javaElement handleIdentifier="=azhtmlwebui2/&lt;org.parg.azureus.plugins.azhtmlwebui.templates.images"/>
        <javaElement handleIdentifier="=azhtmlwebui2/&lt;HTML.Tmpl.Element"/>
        <javaElement handleIdentifier="=azhtmlwebui2/&lt;org.parg.azureus.plugins.azhtmlwebui.internat"/>
        <javaElement handleIdentifier="=azhtmlwebui2/&lt;org.json.simple"/>
        <javaElement handleIdentifier="=azhtmlwebui2/&lt;org.parg.azureus.plugins.azhtmlwebui.templates.styles"/>
    </selectedElements>
</jardesc>
