<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="rcmplugin/aercm.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/rcmplugin/rcmplugin.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=rcmplugin/&lt;com.aelitis.plugins.rcmplugin.skins"/>
        <javaElement handleIdentifier="=rcmplugin/&lt;com.aelitis.plugins.rcmplugin.internat"/>
        <file path="/rcmplugin/plugin.properties"/>
        <javaElement handleIdentifier="=rcmplugin/&lt;com.aelitis.plugins.rcmplugin.columns"/>
        <javaElement handleIdentifier="=rcmplugin/&lt;com.aelitis.plugins.rcmplugin"/>
    </selectedElements>
    <fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
