plugin.class=com.vuze.plugins.azmsgsync.MsgSyncPlugin
plugin.name=Message Sync Support
plugin.langfile=com.vuze.plugins.azmsgsync.internat.Messages
plugin.id=azmsgsync
plugin.jdk.min_version=1.6
