<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="azwikiservice/azwikiservicedemo.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/azwikiservice/azwikiservicedemo.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=azwikiservice/&lt;org.parg.azureus.plugins.wikiservicedemo.internat"/>
        <javaElement handleIdentifier="=azwikiservice/&lt;org.parg.azureus.plugins.wikiservicedemo"/>
        <file path="/azwikiservice/plugin.properties"/>
    </selectedElements>
</jardesc>
