plugin.class=org.parg.azureus.plugins.wikiservicedemo.WikiServicePlugin
plugin.name=Wiki Service Demo Plugin
plugin.langfile=org.parg.azureus.plugins.wikiservicedemo.internat.Messages
plugin.id=azwikiservicedemo
