<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="azxmlhttp/xml_http_if.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/azxmlhttp/azxmlhttp.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=azxmlhttp/&lt;com.aelitis.azureus.plugins.xmlhttp"/>
        <javaElement handleIdentifier="=azxmlhttp/&lt;com.aelitis.azureus.plugins.xmlhttp.exceptions"/>
        <javaElement handleIdentifier="=azxmlhttp/&lt;com.aelitis.azureus.plugins.xmlhttp.messages"/>
    </selectedElements>
</jardesc>
