plugin.class=com.aelitis.azureus.plugins.xmlhttp.XMLHTTPServerPlugin
plugin.name=XML over HTTP
plugin.version=1.1.7
plugin.id=xml_http_if
plugin.langfile=com.aelitis.azureus.plugins.xmlhttp.messages.MessagesBundle
