<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="TimedAutoStart/TimedAutoStart.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/TimedAutoStart/TimedAutoStart.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/TimedAutoStart/AutoStartMessage_pt_BR.properties"/>
        <file path="/TimedAutoStart/plugin.properties"/>
        <file path="/TimedAutoStart/AutoStartMessage.properties"/>
        <file path="/TimedAutoStart/.classpath"/>
        <javaElement handleIdentifier="=TimedAutoStart/&lt;org.shu.plug.timedautostart"/>
        <file path="/TimedAutoStart/.project"/>
    </selectedElements>
</jardesc>
