MySeeders.column.SampleColumn1.info=Date torrent file was created on, if supplied by the .torrent file
MySeeders.column.SampleColumn1=Creation Date
MyTorrents.column.SampleColumn1.info=Date torrent file was created on, if supplied by the .torrent file
MyTorrents.column.SampleColumn1=Creation Date
Peers.column.SampleColumn2.info=% remaining (Inverse of % complete)
Peers.column.SampleColumn2=Remaining
