plugin.class=com.vuze.plugin.azVPN_Air.PluginAir
plugin.name=VPN Helper for AirVPN
plugin.id=vpnair
plugin.langfile=com.vuze.plugin.azVPN_Air.internat.Messages
plugin.azureus.min_version=5.6.1.0
