<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="azemp/azemp.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/azemp/azemp.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=azemp/&lt;com.azureus.plugins.azemp"/>
        <javaElement handleIdentifier="=azemp/&lt;com.azureus.plugins.azemp.media"/>
        <javaElement handleIdentifier="=azemp/&lt;com.azureus.plugins.azemp.ui.images"/>
        <javaElement handleIdentifier="=azemp/&lt;com.azureus.plugins.azemp.ui.skin"/>
        <javaElement handleIdentifier="=azemp/&lt;com.azureus.plugins.azemp.ui.internat"/>
        <javaElement handleIdentifier="=azemp/&lt;com.azureus.plugins.azemp.ui.swt.emp"/>
    </selectedElements>
</jardesc>
