plugin.class=com.azureus.plugins.trackerurladder.TrackerURLAdderPlugin
plugin.name=Tracker URL Adder
plugin.langfile=com.azureus.plugins.trackerurladder.internat.Messages
plugin.id=aztrackerurladder

