<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="speedscheduler/SpeedScheduler.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/speedscheduler/SpeedScheduler.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=speedscheduler/&lt;speedscheduler"/>
        <file path="/speedscheduler/javadoc.sh"/>
        <javaElement handleIdentifier="=speedscheduler/&lt;javadoc.speedscheduler"/>
        <javaElement handleIdentifier="=speedscheduler/&lt;javadoc.speedscheduler.io"/>
        <javaElement handleIdentifier="=speedscheduler/&lt;javadoc.resources"/>
        <javaElement handleIdentifier="=speedscheduler/&lt;javadoc"/>
        <javaElement handleIdentifier="=speedscheduler/&lt;speedscheduler.io"/>
        <file path="/speedscheduler/plugin.properties"/>
    </selectedElements>
</jardesc>
