MySeeders.column.GraphicSampleColumn=Share Ratio
MySeeders.column.GraphicSampleColumn.info=Graphic of Share Ratio
MyTorrents.column.GraphicSampleColumn=Share Ratio
MyTorrents.column.GraphicSampleColumn.info=Graphic of Share Ratio
