<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="uploadshaper/uploadshaper.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/uploadshaper/uploadshaper.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=uploadshaper/&lt;com.aelitis.azureus.plugins.uploadshaper.internat"/>
        <javaElement handleIdentifier="=uploadshaper/&lt;com.aelitis.azureus.plugins.uploadshaper"/>
        <file path="/uploadshaper/plugin.properties"/>
    </selectedElements>
</jardesc>
