plugin.class=com.vuze.plugins.azlocprov.LocationProviderPlugin
plugin.name=Location Provider
plugin.langfile=com.vuze.plugins.azlocprov.internat.Messages
plugin.id=azlocprov
plugin.version=0.1.7.2
