<project name="Pligin Test" basedir=".">

    <!-- properties -->
	<property name="temp" location="temp/src"/>
	<property name="src" location="java/src"/>
    <property name="build" location="build"/>
	<property name="build16" location="build16"/>
	<property name="dist" location="dist"/>
	<property name="dist16" location="dist16"/>
	<property name="classpath" location="build"/>
    <property name="external-libs" location="../3rdPartyLibs"/>
	<property name="local-libs" location="local-libs"/>

	<!-- targets -->
    <target name="clean">
        <delete dir="${dist}"/>
		<delete dir="${dist16}"/>
		<delete dir="${build}"/>
		<delete dir="${build16}"/>
		<delete dir="${temp}"/>
	</target>

    <!-- create dist directories -->
    <target name="create-dir">
        <mkdir dir="${dist}"/>
		<mkdir dir="${dist16}"/>
		<mkdir dir="${build}"/>
		<mkdir dir="${build16}"/>
		<mkdir dir="${temp}"/>
		<!--<mkdir dir="${local-libs}"/>-->
	</target>

	<target name="copy" depends="clean,create-dir" description="move java 1.4 source to the compile directory">
		<copy todir="${temp}">
			<fileset dir="${src}">
				<exclude name="com/azureus/plugins/aznetmon/pcap/**"/>
			</fileset>
		</copy>
	</target>

	<target name="copy-pcap" depends="clean,create-dir" description="move java 1.6 source to the compile directory">
		<copy todir="${temp}">
			<fileset dir="${src}">
				<include name="com/azureus/plugins/aznetmon/pcap/**"/>
			</fileset>
		</copy>
	</target>


	<target name="build" depends="clean,create-dir,copy" description="build and copy properties file, exclude java 1.6 code in *.pcap package">
        <javac srcdir="${temp}" destdir="${build}" source="1.4" target="1.4" debug="on" excludes="com/azureus/plugins/aznetmon/pcap/**.java">

			<classpath>
                <pathelement path="${classpath}"/>

                <fileset dir="${external-libs}">
                    <!-- Here we want just swt for the view and Azureus2.jar for PluginInterface -->
                    <include name="*.jar"/>
                </fileset>

				<fileset dir="${local-libs}">
					<include name="pcap_*.jar"/>
				</fileset>

			</classpath>
        </javac>

		<delete dir="${temp}"/>
		<mkdir dir="${temp}"/>

	</target>

	<target name="build-pcap" depends="clean,create-dir,copy-pcap" description="build java 1.6 code in *.pcap package">
		<javac srcdir="${temp}" destdir="${build16}" source="1.6" target="1.6" debug="on" includes="com/azureus/plugins/aznetmon/pcap/**">
			<classpath>
				<pathelement path="${classpath}"/>

				<fileset dir="${external-libs}">
					<!-- Here we want just swt for the view and Azureus2.jar for PluginInterface -->
					<include name="*.jar"/>
				</fileset>

				<fileset dir="${local-libs}">
					<include name="aznetmon*.jar"/>
				</fileset>

			</classpath>
		</javac>

		<delete dir="${temp}"/>
		<mkdir dir="${temp}"/>

	</target>

	<target name="jar" depends="build" description="jar plug-in">

        <!-- copy the properties files in to location before build jar-->
        <copy file="java/src/plugin.properties" tofile="${build}/plugin.properties"/>
        
        <copy file="java/src/com/azureus/plugins/aznetmon/main/Messages.properties"
              tofile="${build}/com/azureus/plugins/aznetmon/main/Messages.properties"/>

        <tstamp/>
        <jar destfile="${dist}/aznetmon_0.3.6-${DSTAMP}-${TSTAMP}.jar" basedir="${build}"/>
    </target>

	<target name="jar-pcap" depends="build-pcap" description="create pcap java 1.6 jar file">
		<tstamp/>
		<jar destfile="${dist16}/pcap_0.3.6-${DSTAMP}-${TSTAMP}.jar" basedir="${build16}"/>

		<!-- delete this directory and copy in the latest pcap*.jar -->
		<delete>
			<fileset dir="${local-libs}">
				<include name="pcap*.jar"/>
				<exclude name="aznetmon*.jar"/>
			</fileset>
		</delete>

		<copy todir="${local-libs}">
			<fileset dir="${dist16}"/>
		</copy>

	</target>

	<!-- Combine Java 1.4 in Java 1.6 classes into same jar for distribution. -->
	<target name="dist-jar" depends="build-pcap,build" description="Create the jar file used in the distrubution">

		<!-- copy the Java 1.6 source code to from build16 to build -->
		<copy todir="${build}">
			<fileset dir="${build16}"/>
		</copy>

		<!-- copy the properties files in to location before build jar-->
		<copy file="java/src/plugin.properties" tofile="${build}/plugin.properties"/>

		<copy file="java/src/com/azureus/plugins/aznetmon/main/Messages.properties"
			  tofile="${build}/com/azureus/plugins/aznetmon/main/Messages.properties"/>

		
		<tstamp/>
		<jar destfile="${dist}/aznetmon_0.4.0-${DSTAMP}-${TSTAMP}.jar" basedir="${build}"/>

		<!-- Need to delete the build directory to prevent the java 1.6 classes from hanging around -->
		<!--<delete dir="${build}"/>-->
		<!--<mkdir dir="${build}"/>-->
	</target>

	
	<target name="archive" description="move pcap jar file to location that can be saved">
		<copy todir="${local-libs}">
			<fileset dir="${dist16}"/>
		</copy>
	</target>



</project>