plugin.class=com.aelitis.azureus.plugins.torrentnameutils.TorrentNameUtilsPlugin
plugin.name=TorrentName Plugin
plugin.langfile=com.aelitis.azureus.plugins.torrentnameutils.messages.Messages
plugin.id=torrentnameutils
plugin.version=1.0.1
