<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="autospeed/autospeed.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/autospeed/autospeed.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=autospeed/&lt;com.aelitis.azureus.plugins.autospeed.ping"/>
        <javaElement handleIdentifier="=autospeed/&lt;com.aelitis.azureus.plugins.autospeed"/>
        <javaElement handleIdentifier="=autospeed/&lt;com.aelitis.azureus.plugins.autospeed.tracert"/>
        <file path="/autospeed/plugin.properties"/>
        <javaElement handleIdentifier="=autospeed/&lt;com.aelitis.azureus.plugins.autospeed.internat"/>
    </selectedElements>
</jardesc>
