<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="atelnetui/atelnetui.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/atelnetui/atelnetui.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=atelnetui/&lt;org.tfdn.azureus2.plugins.atelnetui.internat"/>
        <file path="/atelnetui/plugin.properties"/>
        <javaElement handleIdentifier="=atelnetui/&lt;org.tfdn.azureus2.plugins.atelnetui"/>
    </selectedElements>
</jardesc>
