plugin.class=pointdefence.az.plugin.AutoRelocate
plugin.name=Auto Relocate moved data files
plugin.id=azautorelocate
plugin.install_if_missing=yes
plugin.version=0.3.2
plugin.langfile=Messages
plugin.jdk.min_version=1.6
