<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="azpeerinjector/azpeerinjector.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/azpeerinjector/azpeerinjector.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/azpeerinjector/plugin.properties"/>
        <javaElement handleIdentifier="=azpeerinjector/&lt;com.aelitis.azureus.plugins.azpeerinjector"/>
        <javaElement handleIdentifier="=azpeerinjector/&lt;com.aelitis.azureus.plugins.azpeerinjector.internat"/>
    </selectedElements>
</jardesc>
