plugin.class=com.aelitis.azureus.plugins.statusicon.StatusIconPlugin
plugin.name=Status Icon
plugin.langfile=com.aelitis.azureus.plugins.statusicon.messages.Messages
plugin.id=statusicon
plugin.version=1.1

