plugin.class=com.aelitis.azureus.plugins.statusmailer.StatusMailerPlugin
plugin.name=Status Mailer
plugin.langfile=com.aelitis.azureus.plugins.statusmailer.internat.Messages
plugin.id=azstatusmailer
plugin.version=0.13