plugin.class=com.vuze.azureus.plugin.azpromo.PromoPlugin
plugin.langfile=com.vuze.azureus.plugin.azpromo.internat.Messages
plugin.name=Promo View QA
plugin.id=azpromo-qa
plugin.version=1.0.7
PubID=mawra2ag1-staging
