<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="aztorrentmaker/aztorrentmaker.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/aztorrentmaker/aztorrentmaker.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=aztorrentmaker/&lt;org.parg.azureus.plugins.aztorrentmaker"/>
        <javaElement handleIdentifier="=aztorrentmaker/&lt;org.parg.azureus.plugins"/>
        <file path="/aztorrentmaker/plugin.properties"/>
        <javaElement handleIdentifier="=aztorrentmaker/&lt;org.parg.azureus.plugins.aztorrentmaker.internat"/>
    </selectedElements>
</jardesc>
